# Appraisal_App

./: .gitignore  README.md
Backend/EAA/: EAA.csproj  EAA.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/EAA.Infrastructure/: Class1.cs  EAA.Infrastructure.csproj
Backend/EAA.Infrastructure/Logic/Appraisal/: Appraisal_infrastructure.cs  IAppraisal_infrastructure.cs
Backend/EAA.Infrastructure/Logic/AppraisalForm/: AppraisalForm_infrastructure.cs  IAppraisalForm_infrastructure.cs
Backend/EAA.Infrastructure/Logic/Auth/: Auth_infrastructure.cs  IAuth_infrastructure.cs
Backend/EAA.Infrastructure/Logic/Cycle/: Cycle_infrastructure.cs  ICycle_infrastructure.cs
Backend/EAA.Infrastructure/Logic/EmployeeDetails/: IUser_infrastructure.cs  User_infrastructure.cs
Backend/EAA.Infrastructure/Logic/FinancialYear/: Financial_infrastructure.cs  IFinancial_infrastructure.cs
Backend/EAA.Infrastructure/Logic/SelfAppraisal/: ISelfAppraisal_infrastructure.cs  SelfAppraisal_Infrastructure.cs
Backend/EAA.Services/: Class1.cs  EAA.Services.csproj
Backend/EAA.Services/Services/Appraisal/: Appraisal_Services.cs  IAppraisal_Services.cs
Backend/EAA.Services/Services/Appraisalform/: AppraisalForm_Services.cs  IAppraisalForm_Services.cs
Backend/EAA.Services/Services/Cycle/: Cycle_Services.cs  ICycle_Services.cs
Backend/EAA/Controllers/: AppraisalController.cs  AppraisalFormController.cs  AuthController.cs  CycleController.cs  EmployeeController.cs  FinancialController.cs  SelfAppraisalController.cs  WeatherForecastController.cs
Backend/EAA/Models/: DbAppraisalContext.cs  TblAppraisal.cs  TblAppraisalCycle.cs  TblAppraisalResponse.cs  TblAppraisalResult.cs  TblAppraisalTemplate.cs  TblAssignedForm.cs  TblCycleStatus.cs  TblDepartment.cs  TblEmployee.cs  TblFeedback.cs  TblFinancialyear.cs  TblGender.cs  TblKpi.cs  TblNotification.cs  TblQualification.cs  TblRole.cs  TblTemplateKpi.cs  TblUnit.cs
Backend/EAA/Properties/: launchSettings.json
(+104 files in other folders)
