<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAA.Application\EAA.Application.csproj" />
    <ProjectReference Include="..\EAA.Domain\EAA.Domain.csproj" />
  </ItemGroup>

</Project>
